# OrderApi

./: OrderApi.sln  README.md
Application/: Application.csproj  ApplicationRegistrationExtensions.cs
Application/DTOs/: Base.cs  OrderDto.cs  OrderItemDto.cs
Application/Enums/: OrderStatus.cs
Application/Interfaces/: IOrderItemRepo.cs  IOrderRepo.cs  IOrderService.cs
Application/Services/: OrderService.cs
Domain/Entities/: Order.cs  OrderItem.cs
Infrastructure.Communication/: Class1.cs  Infrastructure.Communication.csproj
Infrastructure.Database/: Class1.cs  DatabaseInfrastructureRegistrationExtensions.cs  Infrastructure.Database.csproj
Infrastructure.Database/DBContexts/: OrderApiDbContext.cs
Infrastructure.Database/Repositories/: OrderItemRepo.cs  OrderRepo.cs
OrderApi/: OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderApi/Properties/: launchSettings.json
